<!DOCTYPE html>
<html lang="es" class="page __variable_8b1efc __variable_ad89b8">
    <head>
        <meta charSet="utf-8"/>
        <link rel="preload" as="font" href="/_next/static/media/2aaf0723e720e8b9-s.p.woff2" crossorigin="" type="font/woff2"/>
        <link rel="preload" as="font" href="/_next/static/media/9c6817ab9c992ff9-s.p.woff2" crossorigin="" type="font/woff2"/>
        <link rel="stylesheet" href="style.css" data-precedence="next"/>
        <link rel="preload" href="script.js" as="script"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
        <title>Panel System 84</title>
        <link rel="icon" href="https://media.discordapp.net/attachments/1140506260240859217/1144234051264335882/emoji36014.PNG" type="image/ico">
        <link rel="preload" href="script.js" as="script"/>
        <link rel="preload" href="script.js" as="script"/>
        <link rel="preload" href="script.js" as="script"/>
        <link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick-theme.css"/>
    </head>
    <body class="body">
        <header class="header header--show header--inactive">
            <nav class="nav">
                <a title="Home" class="nav__logo" href="/">
                </a>
                <button type="button" aria-label="Menu Icon" class="menu-icon">
                    <div class="menu-icon__content menu-icon__content--inactive">
                        <div class="menu-icon__inner"></div>
                    </div>
                </button>
                <aside class="menu-aside menu-aside--close">
                    <nav class="menu-aside__nav">
                        <ul class="menu-aside__menu">
                            <li class="menu-item">
                                <a href="/#intro" class="menu-item__link">
                                    <span class="menu-item__number"></span>
                                    <span class="menu-item__text">Inicio</span>
                                </a>
                            </li>
                            <li class="menu-item">
                                <a href="/#about" class="menu-item__link">
                                    <span class="menu-item__number"></span>
                                    <span class="menu-item__text">Acerca De Nostros</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </aside>
                <ul class="menu">
                    <li class="menu-item">
                        <a href="#intro" class="menu-item__link">
                            <span class="menu-item__number"></span>
                            <span class="menu-item__text">Inicio</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="#about" class="menu-item__link">
                            <span class="menu-item__number"></span>
                            <span class="menu-item__text">Sobre Panel System</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="#Proxy" class="menu-item__link">
                            <span class="menu-item__number"></span>
                            <span class="menu-item__text">Proxy</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="#info" class="menu-item__link">
                            <span class="menu-item__number"></span>
                            <span class="menu-item__text">Sobre Progrmador</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="#Staff" class="menu-item__link">
                            <span class="menu-item__number"></span>
                            <span class="menu-item__text">Staff System 84</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="#contact" class="menu-item__link">
                            <span class="menu-item__number"></span>
                            <span class="menu-item__text">Contacto</span>
                        </a>
                    </li>
                    <li class="menu__button">
                        <a href="https://discordapp.com/users/1130030445095026728" target="_blank" rel="noopener noreferrer" class="button">
                            <span class="button__inner">
                                <span class="button__content">Perfil Del Program-Web</span>
                            </span>
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <div id="particles-js"></div>

<script src="particles.min.js"></script>
<script src="main.js"></script>
<script src="particlesjs-config.json"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="slick-1.8.1/slick/slick.min.js"></script>
<script>

   $('.equipo__discord').slick({
        arrows: false,
        slidesToShow: 2,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 2000,
        responsive: [
            {
                breakpoint: 1000,
                settings: {
                    slidesToShow: 3,
                }
            },
            {
                breakpoint: 771,
                settings: {
                    slidesToShow: 2,
                }
            },
            {
                breakpoint: 601,
                settings: {
                    slidesToShow: 1,
                }
            }
        ]
    });

    function PlayAudio() {
        document.getElementById("musica").play();
    }

    window.onload = function() {
        document.getElementById("musica").play();
    }

    const audioElement = document.getElementById("musica");

    audioElement.volume = 0.1;

</script>
        <main class="main main--unlock">
            <article class="article">
                <section id="intro" class="intro">
                    <div class="intro__container">
                        <h3 class="intro__subtitle">. Hola, Me presento soy</h3>
                        <h1 class="intro__title">Draxy 7</h1>
                        <p class="intro__text">
                            <strong class='intro__strong'>Vendedor De Paneles & Mas </strong>
                        </p>
                    </div>
                    <a href="#contact" target="" rel="" class="button">
                        <span class="button__inner">
                            <span class="button__content">Contáctame</span>
                        </span>
                    </a>
                </section>
                <!--$-->
                <section id="about" class="about">
                    <div class="about__container">
                        <div class="about__content">
                            <!--$-->
                            <h2 class="custom-title ">
                                <span class="custom-title__number"></span>
                                ACERCA DEL PANEL SYSTEM 84
                            </h2>
                            <!--/$-->
                            <p class="about__description">
                                ¡Hola! Somos Una Empresa De Cheats Conocidas Por el Nombre <strong class='about__strong'>SYSTEM 84</strong>
                                Contamos con los mejores hacks para <strong class='about__strong'>FreeFire</strong>
                                .
                            </p>
                            <p class="about__description">Somos la unica empresa de hacks que te ofreze SEGURIDAD & CONFIANZA</p>
                            <p class="about__description">Aquí hay algunas de los productos con lo que contamos actualmente:</p>
                            <ul class="about__list">
                                <li class="about__technologies">
                                    <span class="about__technology">
                                        <span class="about__symbol">◇</span>
                                        Panel Pc
                                    </span>
                                </li>
                                <li class="about__technologies">
                                    <span class="about__technology">
                                        <span class="about__symbol">◇</span>
                                        Bypass Pc
                                    </span>
                                </li>
                                <li class="about__technologies">
                                    <span class="about__technology">
                                        <span class="about__symbol">◇</span>
                                        Regedit Pc
                                    </span>
                                </li>
                                <li class="about__technologies">
                                    <span class="about__technology">
                                        <span class="about__symbol">◇</span>
                                        Regedit Android
                                    </span>
                                </li>
                                <li class="about__technologies">
                                    <span class="about__technology">
                                        <span class="about__symbol">◇</span>
                                        Regedit IOS
                                    </span>
                                </li>
                            </ul>
                        </div>
                        <figure class="about__figure">
                            <img alt="Imagen de perfil creada por Vana IA" title="Imagen de perfil creada por Vana IA" fetchPriority="high" width="0" height="0" decoding="async" data-nimg="1" class="about__image" style="color:transparent" sizes="100vw" srcSet="https://cdn.discordapp.com/attachments/1142948218594922536/1147679894210355200/PANELSI.png"/>
                        </figure>
                    </div>
                
                </section>

                <section id="Proxy" class="Proxy">
                    <!--$-->
                    <h2 class="custom-title ">
                        <span class="custom-title__number">06.</span>
                        Proximamente
                    </h2>
                    <!--/$-->
                    <div class="experience__container">
                        <ul class="experience__list">
                            <li class="experience__item">Proxy</li>
                        </ul>
                        <div class="experience__job">
                            <div class="experience__top">
                                <h3 class="experience__position">
                                    Desarrollador Draxy 7 <strong class="experiencie__strong">| por Draxy 7</strong>
                                </h3>
                                <p class="experience__time">agosto de 2023 - agosto de 2023</p>
                            </div>
                            <ul class="experience__tasks">
                                <li class="experience__task">
                                    <span class="experience__symbol">◇</span>
                                    <p class="experience__description">
                                        Proximamente Esta Apartado <strong class="experiencie__strong">por Draxy 7</strong>.
                                    </p>
                                </li>
                                <li class="experience__task">
                                    <span class="experience__symbol">◇</span>
                                    <p class="experience__description">
                                        Proximamente Esta Apartado <strong class="experiencie__strong">por Draxy 7</strong>.
                                    </p>
                                </li>
                                <li class="experience__task">
                                    <span class="experience__symbol">◇</span>
                                    <p class="experience__description">Proximamente Esta Apartado <strong class="experiencie__strong">por Draxy 7</strong>.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>

                <section id="info" class="about">
                    <div class="about__container">
                        <div class="about__content">
                            <!--$-->
                            <h2 class="custom-title ">
                                <span class="custom-title__number"></span>
                                Acerca Del Developer <strong class='about__strong'>(haciendo lo mejor)</strong>
                            </h2>
                            <!--/$-->
                            <p class="about__description">
                                 <strong class='about__strong'>𝙎𝙤𝙮 𝘿𝙧𝙖𝙭𝙮 7</strong>, 𝙪𝙣 𝙖𝙥𝙖𝙨𝙞𝙤𝙣𝙖𝙙𝙤 𝙥𝙧𝙤𝙜𝙧𝙖𝙢𝙖𝙙𝙤𝙧 𝙘𝙤𝙢𝙥𝙧𝙤𝙢𝙚𝙩𝙞𝙙𝙤 𝙘𝙤𝙣 𝙡𝙖 𝙚𝙭𝙘𝙚𝙡𝙚𝙣𝙘𝙞𝙖 𝙚𝙣 𝙢𝙞 𝙩𝙧𝙖𝙗𝙖𝙟𝙤. 𝙈𝙞 𝙤𝙗𝙟𝙚𝙩𝙞𝙫𝙤 𝙚𝙨 𝙘𝙧𝙚𝙖𝙧 𝙨𝙤𝙡𝙪𝙘𝙞𝙤𝙣𝙚𝙨 𝙙𝙚 𝙖𝙡𝙩𝙖 𝙘𝙖𝙡𝙞𝙙𝙖𝙙 𝙮 𝙤𝙥𝙩𝙞𝙢𝙞𝙯𝙖𝙧 𝙘𝙤𝙣𝙨𝙩𝙖𝙣𝙩𝙚𝙢𝙚𝙣𝙩𝙚 𝙢𝙞 𝙘ó𝙙𝙞𝙜𝙤 𝙥𝙖𝙧𝙖 𝙤𝙛𝙧𝙚𝙘𝙚𝙧 𝙡𝙤 𝙢𝙚𝙟𝙤𝙧 𝙚𝙣 𝙘𝙖𝙙𝙖 𝙥𝙧𝙤𝙮𝙚𝙘𝙩𝙤 𝙏𝙖𝙢𝙗𝙞𝙚𝙣 𝙨𝙤𝙮 𝙫𝙚𝙣𝙙𝙚𝙙𝙤𝙧 𝙙𝙚 𝘾𝙝𝙚𝙖𝙩𝙨.
                                 <strong class='about__strong'>FreeFire</strong>
                                .
                            </p>
                            <p class="about__description">100% confiable en lo que hace</p>
                            <p class="about__description">Programando en</p>
                            <ul class="about__list">
                                <li class="about__technologies">
                                    <span class="about__technology">
                                        <span class="about__symbol">◇</span>
                                        Visual Studio Code
                                    </span>
                                </li>
                                <li class="about__technologies">
                                    <span class="about__technology">
                                        <span class="about__symbol">◇</span>
                                        Visual Studio
                                    </span>
                                </li>
                                <li class="about__technologies">
                                    <span class="about__technology">
                                        <span class="about__symbol">◇</span>
                                        Creando chats ff
                                    </span>
                                </li>
                                <li class="about__technologies">
                                    <span class="about__technology">
                                        <span class="about__symbol">◇</span>
                                        Ingerio En Seguridad
                                    </span>
                                </li>
                                <li class="about__technologies">
                                    <span class="about__technology">
                                        <span class="about__symbol">◇</span>
                                        No Disponisble
                                    </span>
                                </li>
                            </ul>
                        </div>
                        <figure class="about__figure">
                            <img alt="Imagen de perfil creada por Vana IA" title="Imagen de perfil creada por Vana IA" fetchPriority="high" width="0" height="0" decoding="async" data-nimg="1" class="about__image" style="color:transparent" sizes="100vw" srcSet="https://cdn.discordapp.com/attachments/1147987446949224549/1148035803327496272/DRAXY_7__3_-removebg-preview.png"/>
                        </figure>
                    </div>
                </section>

                <section id="Staff" class="Staff">
                    <!--$-->
                    <h2 class="custom-title ">
                        <span class="custom-title__number"></span>
                        Staff System 84
                    </h2>
                    <!--/$-->
                    <ul class="projects__cards">
                        <!--$-->
                        <li class="card-project">
                            <header class="card-project__header">
                                <div class="card-project__top">
                                    <div class="card-project__folder">
                                        <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="card-project__icon" height="3.2rem" width="3.2rem" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path>
                                        </svg>
                                    </div>
                                    <div class="card-project__icons">
                                        <a href="https://discordapp.com/users/1130030445095026728" aria-label="Project Website" target="_blank" rel="noopener noreferrer" class="card-project__links">
                                            <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="card-project__icon" height="2.4rem" width="2.4rem" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                                                <polyline points="15 3 21 3 21 9"></polyline>
                                                <line x1="10" y1="14" x2="21" y2="3"></line>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                                <h2 class="card-project__title">
                                    <a href="https://discordapp.com/users/1130030445095026728" target="_blank" rel="noopener noreferrer" class="card-project__url">DRAXY 7 <strong class='about__strong'>INFO</strong></a>
                                </h2>
                                <p class="card-project__description">Creador Del Discord Alteuz Y Creador De Esta Web, Tambien Vendedor De Paneles & Extras.</p>
                            </header>
                            <footer class="card-project__footer">
                                <ul class="card-project__list">
                                    <li class="card-project__technologies">
                                        <span class="card-project__technology">By</span>
                                    </li>
                                    <li class="card-project__technologies">
                                        <span class="card-project__technology">Draxy 7 <strong class='about__strong'>(Perfil De Discord)</strong></span>
                                    </li>
                                </ul>
                            </footer>
                        </li>
                        <!--/$-->
                        <!--$-->
                        <li class="card-project">
                            <header class="card-project__header">
                                <div class="card-project__top">
                                    <div class="card-project__folder">
                                        <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="card-project__icon" height="3.2rem" width="3.2rem" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path>
                                        </svg>
                                    </div>
                                    <div class="card-project__icons">
                                        </a>
                                        <a href="https://discordapp.com/users/1133855457493127229" aria-label="Project Website" target="_blank" rel="noopener noreferrer" class="card-project__links">
                                            <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="card-project__icon" height="2.4rem" width="2.4rem" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                                                <polyline points="15 3 21 3 21 9"></polyline>
                                                <line x1="10" y1="14" x2="21" y2="3"></line>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                                <h2 class="card-project__title">
                                    <a href="https://discordapp.com/users/1133855457493127229" target="_blank" rel="noopener noreferrer" class="card-project__url">System 84 <strong class='about__strong'>INFO</strong></a>
                                </h2>
                                <p class="card-project__description">Dueño Del Panel System 84 Vendedor de cheats y mas productor de <strong class='about__strong'>Panel System 84</strong>.</p>
                            </header>
                            <footer class="card-project__footer">
                                <ul class="card-project__list">
                                    <li class="card-project__technologies">
                                        <span class="card-project__technology">By</span>
                                    </li>
                                    <li class="card-project__technologies">
                                        <span class="card-project__technology">System 84 <strong class='about__strong'>(Perfil De Discord)</strong></span>
                                    </li>
                                </ul>
                            </footer>
                        </li>
                        <!--/$-->
                        <!--$-->
                        <li class="card-project">
                            <header class="card-project__header">
                                <div class="card-project__top">
                                    <div class="card-project__folder">
                                        <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="card-project__icon" height="3.2rem" width="3.2rem" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path>
                                        </svg>
                                    </div>
                                    <div class="card-project__icons">
                                        <a href="https://discordapp.com/users/846960279698407454" aria-label="Project Website" target="_blank" rel="noopener noreferrer" class="card-project__links">
                                            <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="card-project__icon" height="2.4rem" width="2.4rem" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                                                <polyline points="15 3 21 3 21 9"></polyline>
                                                <line x1="10" y1="14" x2="21" y2="3"></line>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                                <h2 class="card-project__title">
                                    <a href="https://discordapp.com/users/846960279698407454" target="_blank" rel="noopener noreferrer" class="card-project__url">Slete <strong class='about__strong'>INFO</strong></a>
                                </h2>
                                <p class="card-project__description">Co-Owner Del Panel  <strong class='about__strong'>System 84</strong>.</p>
                            </header>
                            <footer class="card-project__footer">
                                <ul class="card-project__list">
                                    <li class="card-project__technologies">
                                        <span class="card-project__technology">By</span>
                                    </li>
                                    <li class="card-project__technologies">
                                        <span class="card-project__technology">Slete</span>
                                    </li>
                                    <li class="card-project__technologies">
                                        <span class="card-project__technology"><strong class='about__strong'>(Perfil De Discord)</span>
                                    </li>
                                </ul>
                            </footer>
                        </li>
                        <!--/$-->
                        <!--$-->
                        <li class="card-project">
                            <header class="card-project__header">
                                <div class="card-project__top">
                                    <div class="card-project__folder">
                                        <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="card-project__icon" height="3.2rem" width="3.2rem" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path>
                                        </svg>
                                    </div>
                                    <div class="card-project__icons">
                                        <a href="" aria-label="Project Website" target="_blank" rel="noopener noreferrer" class="card-project__links">
                                            <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="card-project__icon" height="2.4rem" width="2.4rem" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                                                <polyline points="15 3 21 3 21 9"></polyline>
                                                <line x1="10" y1="14" x2="21" y2="3"></line>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                                <h2 class="card-project__title">
                                    <a href="" target="_blank" rel="noopener noreferrer" class="card-project__url">Cupo <strong class='about__strong'>INFO</strong></a>
                                </h2>
                                <p class="card-project__description">Se Busca Staff Para  <strong class='about__strong'>System 84</strong>.</p>
                            </header>
                            <footer class="card-project__footer">
                                <ul class="card-project__list">
                                    <li class="card-project__technologies">
                                        <span class="card-project__technology">By</span>
                                    </li>
                                    <li class="card-project__technologies">
                                        <span class="card-project__technology">(Nombre User) <strong class='about__strong'>(Perfil De Discord)</span>
                                    </li>
                                </ul>
                            </footer>
                        </li>
                        <!--/$-->
                    </ul>
                </section>
                 <!--/$-->
                <!--$-->

                <!--/$-->
                <!--$-->
                <section id="contact" class="contact">
                    <div class="contact__container">
                        <h3 class="contact__subtitle">06. ¿Cuál es el siguiente paso?</h3>
                        <h2 class="contact__title">Ponte en Contacto</h2>
                        <p class="contact__text">
                           Si Deseas Aquiri Uno De Todos Los Productos Mencionados Puedes Hacerlo Ah Traves De <strong class='contact__strong'>Discord</strong> Como Draxy 7
                            .
                        </p>
                    </div>
                    <!--$-->
                    <a href="https://discord.gg/4U5N2MXVp2" target="_blank" rel="noopener noreferrer" class="button">
                        <span class="button__inner">
                            <span class="button__content">¡SYSTEM 84 INFO!</span>
                        </span>
                    </a>
                    <!--/$-->
                </section>
                <!--/$-->
            </article>
        </main>
        <!--$-->
        <footer class="footer footer--unlock">
            <!--$-->
            <div class="social-bar">
                <a href="https://twitter.com/arxkyx7z" aria-label="twitter" target="_blank" rel="noopener noreferrer" class="social-bar__link">
                    <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="social-bar__icon" height="2.4rem" width="2.4rem" xmlns="https://cdn.discordapp.com/attachments/1140506260240859217/1144131767930982530/discord.png">
                        <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
                    </svg>
                </a>
                <a href="https://www.instagram.com/warnyphh/" aria-label="instagram" target="_blank" rel="noopener noreferrer" class="social-bar__link">
                    <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="social-bar__icon" height="2.4rem" width="2.4rem" xmlns="http://www.w3.org/2000/svg">
                        <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                        <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                        <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                    </svg>
                </a>
            </div>
            <!--/$-->
            <a href="https://discord.gg/4U5N2MXVp2" aria-label="repository" target="_blank" rel="noopener noreferrer" class="footer__repository">
                Copyright System 84 (2023)
            </a>
        </footer>
        <!--/$-->
        <div id="particles-js"></div>

        <script src="particles.min.js"></script>
        <script src="main.js"></script>
        <script src="particlesjs-config.json"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script type="text/javascript" src="slick-1.8.1/slick/slick.min.js"></script>
        <script>
        
           $('.equipo__discord').slick({
                arrows: false,
                slidesToShow: 2,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 2000,
                responsive: [
                    {
                        breakpoint: 8000,
                        settings: {
                            slidesToShow: 3,
                        }
                    },
                    {
                        breakpoint: 771,
                        settings: {
                            slidesToShow: 2,
                        }
                    },
                    {
                        breakpoint: 601,
                        settings: {
                            slidesToShow: 1,
                        }
                    }
                ]
            });
        
            function PlayAudio() {
                document.getElementById("musica").play();
            }
        
            window.onload = function() {
                document.getElementById("musica").play();
            }
        
            const audioElement = document.getElementById("musica");
        
            audioElement.volume = 0.1;
        
        </script>
        
    </body>



</html>
